# question-brushing-platform

./: Dockerfile  pom.xml
src/main/java/com/questionbrushingplatform/: QuestionBrushingPlatformApplication.java
src/main/java/com/questionbrushingplatform/common/constant/: JwtClaimsConstant.java  MessageConstant.java  NumberConstant.java  PasswordConstant.java  RedisConstant.java
src/main/java/com/questionbrushingplatform/common/context/: BaseContext.java
src/main/java/com/questionbrushingplatform/common/exception/: AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  UserNotLoginException.java
src/main/java/com/questionbrushingplatform/common/json/: JacksonObjectMapper.java
src/main/java/com/questionbrushingplatform/common/properties/: JwtProperties.java
src/main/java/com/questionbrushingplatform/common/resp/: BaseExceptionInterface.java  BaseResponse.java  ResponseCode.java
src/main/java/com/questionbrushingplatform/common/result/: PageResult.java  Result.java
src/main/java/com/questionbrushingplatform/common/utils/: AliOSSUtils.java  JwtUtil.java
src/main/java/com/questionbrushingplatform/config/: MyBatisConfig.java  RedissonConfig.java  WebMvcConfiguration.java  XxlJobConfig.java
src/main/java/com/questionbrushingplatform/controller/: AdminController.java  AuthController.java  BankController.java  FileController.java  QuestionBankController.java  QuestionController.java  TagController.java  UserController.java  WebController.java
src/main/java/com/questionbrushingplatform/dto/request/: LoginAndRegisterRequestDTO.java  PageDTO.java  QuestionAddRequestDTO.java  QuestionBankAddRequestDTO.java  QuestionBankUpdateRequestDTO.java  QuestionEsRequestDTO.java  QuestionRequestDTO.java  ReviewRequestDTO.java  UserAddRequestDTO.java  UserRequestDTO.java  UserUpdatePasswordRequestDTO.java
src/main/java/com/questionbrushingplatform/dto/response/: LoginResponseDTO.java  QuestionBankResponseDTO.java  QuestionEsResponseDTO.java  QuestionResponseDTO.java  ReviewResponseDTO.java  TagResponseDTO.java  UserInfoResponseDTO.java  UserResponseDTO.java
src/main/java/com/questionbrushingplatform/entity/: Question.java  QuestionBank.java  QuestionBankMapping.java  QuestionTagsMapping.java  Review.java  Tag.java  User.java
src/main/java/com/questionbrushingplatform/esdao/: QuestionEsDao.java
src/main/java/com/questionbrushingplatform/exception/: GlobalExceptionHandler.java
src/main/java/com/questionbrushingplatform/handler/: GlobalExceptionHandler.java
src/main/java/com/questionbrushingplatform/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/questionbrushingplatform/job/cycle/: IncSyncQuestionToEs.java  XxlJob.java
src/main/java/com/questionbrushingplatform/job/once/: FullSyncQuestionToEs.java  XxlJob.java
src/main/java/com/questionbrushingplatform/mapper/: QuestionBankMapper.java  QuestionBankMappingMapper.java  QuestionMapper.java  QuestionTagsMappingMapper.java  ReviewMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/questionbrushingplatform/pojo/dto/: LoginAndRegisterDTO.java  PageDTO.java  QuestionAddRequestDTO.java  QuestionBankAddDTO.java  QuestionBankUpdateDTO.java  QuestionEsDTO.java  UserAddDTO.java  UserDTO.java  UserUpdatePasswordDTO.java
src/main/java/com/questionbrushingplatform/pojo/entity/: Question.java  QuestionBank.java  QuestionTagsMapping.java  Tag.java  User.java
src/main/java/com/questionbrushingplatform/pojo/query/: PageQuery.java  QuestionBankQuery.java  QuestionQuery.java  UserQuery.java
src/main/java/com/questionbrushingplatform/pojo/vo/: LoginVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
src/main/java/com/questionbrushingplatform/service/: QuestionBankMappingService.java  QuestionBankService.java  QuestionService.java  QuestionTagsMappingService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/com/questionbrushingplatform/service/impl/: QuestionBankMappingServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  QuestionTagsMappingServiceImpl.java  ReviewServiceImpl.java  StpInterfaceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionBankMappingMapper.xml  QuestionMapper.xml  QuestionTagsMappingMapper.xml  ReviewMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/questionbrushingplatform/: QuestionBrushingPlatformApplicationTests.java
